--.¹.⁶i„.-.

Hermannus reete quidem intellexit, 1111111111111111111111111111111 nun
potuisse, ideoque needed 11111111111111111111111111111111111111111111111
subiectum, 111 pro 1111111111 11111πά111111111111 casu, adiungit, sed de
reliquorum verborum sententia 111111 magnopere aFranaie discrepat.
*Nam ἀλκάν 11 ipse 111 laelio, 11111111 ἀλκᾷ 1111111111 de 1111111111υυί-
pit quod 111111 latis pameliniturn sit, constructionem 11111 111111 esse pu·
tat, ut 1111111 σι’·μφιτυς eisaie per appositionem 1111111111 sit 111 area· ¹
ud, qno significetur 111 que nitatur 11 lidueia. lle huiusmodi apposi-
tione quid alii sensuri sint neseio: 1111111 quidem 111 credibilis esse ri·
detur. Deinde, ut possit ἀλκά 111111111 11111111-1111111111111111111.
ulti 1111111111 potest, 11111 Sept. ad. 111111. 1. 81111 alienumque ab aliis
1111111111 diversa tamen 111 1111 nostru ratio 1111 sed 1111111111 dispu-
tare nun rarat, - reete ἀλκᾷ 1111111111 uitiata „satis usitato genere 21
1111111111,“ 11 111111111111 autumat, de tempure latis 111 trellum perticien-
1111111 destinato diei potuisse nunquam 11111111, neque quae 111 1111-
111111111 ad comprobandam 111111 interpretationem ruearpla 1111111111
quidquam similitudinis 11111111 1111111111. 11111111 alterum est Suplr.
Oed. Col. 1. t: στέργειν γάρ ni 1111111111χά χρόνος §rania μακρὸς
111δά11111 111111111111111ξ11111, 11111111111φιτος, 111111 est tempus
11111 re coniunctum, 11111 per «pared ea 111 permansit, aliud 11111111 11111-
bus rei nondum peractae sed 1111111 peragendae latis praefinitum.
Alterum exemplum 1110111. ll. υ. 1082: 111 δὲ συγγενεῖς μῆνές ,nt
μικρὸν καὶ μέγαν decipiam, nbi συγγενεῖς μῆνες snm menses ritae
meae aequales, qui me nascente eueqaemnt, quasi niumm nati 11111,
unaque meeum adoleverunt creveruntque, 11111 atatem aienses 11111
meae latis praeiiniti. Saipquaoa autern, praeter propriam 1131111111-
tionem, de eo dicitur, quud eum altero 1111111 111 coniunctum est, 111
quod alteri congruum atque consentaneum est, ut aut consequatur 11
eu, ut ex 11111111111111,1111111111111111111111111111111 rausa ⁸). lta·

81 Sir 1111111, u. lll, iphigeniae saerideiuaa (31111111 111111 1111111111· alarum
quipp-urea, ex qun Clytaemestrae adium erga 1111111111 quari naturaliter 111111
est. diagrapere 1111111 111111111, qui 11111 per lappallaqea dictura vulaat pra 1111111111
συμφύτων, 11111111 tle 111111 inter eaqaatea interpretantur. licque 1111111·
grati (σύμφυτοι) inter ae fuerant dqaaremae et Clytaemnestra. lleetiaa ltppal·
11111 1111 11111111 11 altera, qaod 111 additur, epitecto 111 «1111111111. iia· 111-
peetari patiar delaalrat 11111111 od 1111111111. Sed haee hypallage 1111111111
aequa 11111111111, similiaque exeatpla eenplara tractata aaat 111 1311111111, Lea.

ll*

 

