166

irrigat Sil. ltul. X, 355: oculisque quictem inrorat. 1116
dahunt naun. ud Stat. 'l'hclu 11, 111. Burm. 66 16166. 11666.
ΙΙ, 16. 1111, 72. Drakenborch. 66 Sil. 1161. 1111, 121. 6616611666 66
Stat„ l'l, Yl scholiastes: sic somnus 6 pictoribus simulatur, ut
’ liquidum sumnum 66 cornu 66666 dormientes 6166616661-
lundcrc. - lmprohis autern, inquit Aeschylus, non somnus instilla-
tur 16 6666666616,666 666 sumno curs 61 sollicitudo. Πρὸ καρδίας
66166 est 1. q. in 6666666616, 6666661611666 graccum nomento* προ-
κάρδνον ost. - Sequitur deinceps '
δαιμόνων ὀί πον χάρις βίαιος,
σέλμα σεμνὸν ἡμένων.
Sic onim, βίαιος, scribendum cst, non βιαίως cum codicibus, noque
utam cum Hernicum, qui hoc 666 66666616 essu ct cum secundo
6666 coniungi 6616116616611666 numeris 616616666616666166116. Nam
βιαίως riu-‘lm 66 66 dcrnmu uliquis 616616666661661116666611666661
6666166 6666661666 166666, 16 66166 611666616616116661161661661166
dici, 6611 ueteribus uiduis rognum obtinuerunt, 166666 61 hoc 1666 com·
6666166666166 nihil opus tutu Contra 6611661666χ61ρ6ς βίαιος dicitur
hoc glutus 1666611611 616161, quum hominus mulis admoniti ud sonum
66661666 6666666166, ut ἄκοντες σωφρονεῖν discant lmbcontquo, ut
666116 6616 dictum cst, ν. 161, rui πάθει μάθος. Et ut χάρις βί-
αιος, sic 611666 εὕμενν]ς ,1166161166 Suppl. v. 1038. Qttac 666 causa
1166666666 obstitit, quominus vsntm 6666666661666161661611. Num
quum in 6611666666 6. 178 παλιρρόθοος 1666166166166616166666-
616116661166666666661666 osso credidit. 8666666666661111661166666166
61 Fructulus, 61166 παλιρρόχθοις scrihons, 61166, 1666 666 improbato,
611661 παλιρροῖβδοις proponens. Quidni sutum colloquium? Num
666666 1666 lomus 6661166 616611166166 6166 analogium 66616 lactus
sunt sutorum βίαιος stium lominino 666666 6161 nemu 6116661661
postulabit Ilo numeris 661661 dubiturc, qui uurss hubent, nou 6616-
runt, quin 6661166 66166 sersus in βίαιος liniatur, quam 61166 6 βίαια
incipiat.
ilecto 661666 llcrmnnnus scripsit 6. tut:

11 6616166 κατέξαινον ὄνθος Ἄργους,
666 co, quod codices hubentMoysdoo, quod ox interpretamento or·
tum 661 numerosque corrumpit. Num corripi modium syllohom, id ρ
quod nonnulli 6616166661, 666 11661 Scd 16 661161666116 ν. 196. 7 mi·
uus probo qnod 611 1166666666 scriptum cst

 

