165

-ο--ι . ..ιι-

11111, δορυφόρημα dicuntur oi δορυφοροῦντες, quin λάλημα 1111
811111111320 estd λαλῶν. 1111111111 111111 huiusmodi abstra-
ctorom saepenumero etiam de uno dici 11111111111111Πιτθέως παι-
δεύματα 111111111111111111111111111. 1. 11. συγκοιμήματα 11 una
11111 apud 11111111111111. 1271, τεχνήματα deamo poculo
Soplr. Phil. 1. 31111111111111 1111111111. Silr. erit. 111. 18111111.
append. 1111111. p. 1621111111. Or. r. 1611, qni usus 111111111
111 ubivis 111111111111111111 sit, lroc quidem loco pluraliter φέρματα
111 lepus propterea dici 111111111111111, 11111 plures in utero letus
prestabat, ideoque non simpliciter sed multiplieiter φέρμα erat Scri·
bendum igitur: λαγίνας ἐρικύμονα φέρμστα γένναςε 1111111111 Pri·
enium voletisse 1111111).
Cantat deinde clmrns. nt angarttur improbi serlonem conscientia 11

utque deornm castigatione etiam repugnantes ad sanam mentem rero·
1111111. 166 eqo:
στάζει d’ ἕν 1111111 πρὸ καρδιάς
μνησιπήμων πόνος, καὶ παρ’ dronae,- ήλθε orep-persio.

1111111 111 codicum scripturam 11 o’ ὕπνῳ tamdiu ab editoribus tole· ·
rari potuisse, lieet copula τὲ nullam 111111 explicationem admittat:
nam quod 11111 11111111 dieat, respondere ei proximum oroi, ineptum
est 1111111111 igiturest Emperii emendatio ἀνθ’ linono, quo 1111111 “
etiam lroc intelligitur, 1111 ratione 1111111 στάζει 11 Aeschylo usurpa-
tum sit, qnod 1111111111111116111111111111111 de sanguine incitato,
nuper 1111111 nonnemo corrigendo removere conotus cst Nempe στά-
ζειν eleganter de sonmo dicitnr, quem solent poetae cum rore 111111-
1111 lessio corporibus instillato eaque recreante. Υγριὶς γάρ ἐστιν ο
1’πνος,1111101111Β111111.Μ.1.80,33,11111111111111111111111
11111νή111μος ἆμφιχυθεις, euius similia ἐπὶ 111111111111 ἔχεων
111 περὶ d’ ἀμβρόσιος κέχυθ’ 1111111111111 11 l'erg. 111. 111,
510, compararit cum latini poetae dictione: iessos sopor irrigat
11111. Et frequentatur maxime a latinis poetis haec imago, 11 l'erg.
11116921 Venus Ascanio placidam 1111111111111111111

--..-. ...- ...Μ-

o) 111 versibus 12111131 dixi Gottingae 11 converte philologum 111. 1852,
daemonorium disputatio 111 11111111 11111 mareotae edita 111,111111111111111
111111. Tartaru 11111111 altero versa 1111111111ιί 111 111111 1111111111 rideri, 1111·
1111111111 loeo· de 1111111111111111111 τούτων, olari, ξύμβολα epam, 111111

μ11,11111’μ1μ11111111μ111’.4111111111.

 

