INDEX OPUSCULORUiI.

i’sse.
1. nanticensis iiorseri ................ 1

1. De Aristotelis eeosors remissis rpieoross .......... 10
³. Deveteroro criticorum notius iiesioii Opersetiiies ...... ii
1. Ad lyrieonsm Grseeorossirsgosesss ........ ¹ . . . . 1111
1. Moosisss soimsdrersioooss si Aeschyli Pronesheoss ...... 81
θ. Vindicise iovis Aeschylei ............... 115
’1. Urbes deo Prometheus sies Aeschylus ..... “ ...... 1111
ὃ. Eosooiotiooes Assumooois Aeseiyiese .......... 1111
11. Ao Sophoclis Aiseeso ...... · .......... 115
111. so Euripidis iieieoso .............. 1111
11. Observationes io Theopsrssti 0erooorsieoro et i’iiiosieosi 111. ix sie vir·
toribus es vitiis .................. 11111
11. iis Diosssii Theseis summaries. 1 ............. 111

11. iio Dionysii Theseis gnomon. ii ............. 151

11. iis osousstivo pronominum sisoiflestiooe eoossii osorosso ..... sos
1⁵. Asi lorensi. iii, 116

16. De eroeosisosio loeo Ciceronis 1ο ostors ieoroos ii, 1 ........ 1ῖ1
17. conmentario i. sd Cieeroois libros ‹ie soson deoross . . . . . . 230
18. commonuero 11. sd Cicerosis iiiros sie ossors reorum ...... 290
19. Comneouiio uiso Cieeroois iiirosde ostsrs horon ...... 311
111. &nneoouowaoffleemrsriorossenoniano. . . . 111
11. Conmeousio Vas Ciceronis libros ds ostors deororo ...... ³56
11. 'contemtio Vi. si Ciceronis iiiros sle ossors deorum ...... 110
11. mirensium. ii, 21 ................ 381
11. autemmonstruosi· ............... 1111

 

