136

111 unce der llaschheil enhc'engendeu Shnelhehiglreil‚ welche nur
durch llingehe en elic yellliche Gnade rur Erlhsung gehuge, zuge-

sehriehcn lale. Wes ich aher 1111111111 1111311111, 1111111111, 11111 Α

Aeschylus eine 1111 cerem hclrcunrlele Gesinnung 111 1111111111 1111
die nelhwenelige Bedingung ihres 1111111111 11111111, 11111 11 gegleuhl
111111, wie 1111 undere 111111, 11 1111111111 die hlehslen Geben der
Silllichlreil und Tuycnrl nur een den eurem. 11111 ich 111111 melnen,
dies heheu euch Sic nehl im Aeschylus gerunden, uel Sie werden mir
beistimmen, wenn ich segc, 11111, 111111 niehl gelundem euch ger 111111
1111111111, (less men 11111 (len Aeschylus 1111 ihm 11111. ln diesem Siunc
' 11111, und nur in 11111111, nieht in dem clrrisllichen, den Sic melnen,
111 Alles 1111 geseche 1111 ich 111111 elie Thel des Premclhus, 1111111111
Verluhruug 1111111111111 und uber die Art 1111 Versehnung 1111 elem
Zeus reryehrechl hehe. Finelet men lerinenses elem Chrisllichen
Aueleyes, eine Verehnung eles Chrislenlhums‚ gleichsam eine lldcs
implicite, um mil Hieronymus zu reden, se habe ich Nichls eugegen:
Alles 1111111111 111Ιί111111 111 elem Chrislcnlhum 1111111111

8111 eber 1111111 11111111 sein, dass es eben dessecgen nichl 11111,
11111- 111 des Antike genade in elieser Bcriehung eine eliense gressu
Alaunichlnlliglreil een Smnelyrunhlcn 11111, 111 elie ncuesleZeil‚ - 11111
cs nicht Aeschylcisch sci, 11 helle ich lege-gen gezeigt eu 1111111, cluss
uenigsteus 1111 811111111111, elie Sic eergclregcn helsen, meiuc An·
111111, selem sie nur 1111111111 111 111 lusammenhenge eulgelessl
wire, nicht 1111111 eder wilierlegen. 11111 hbrigens meine eiyene
Neelrrlichlung eles geleslen Prometheus in 'l'en unel llehung 1111111111
medere 111 Aeschyleisch sci, hehe ich 1111111 1111111111111 1111111-
segly 11111111 11111811111111111111111111 es sich euch yur niele,
sendern leeliylich ren meiner Einleitung unel rler 11111 S. 63 n. gegebe-
nen Enlwiclrelnng. 11111 cher 811, 11111 herebercte, es vergczegen
heheu, ru der Disscn'schen Ansichl 111111 die Art, wie Aeschylus den
Censsicl ruisehen Zeus unul Prometheus gelessl und 111 Lesuug gege-
ben hehe, rurhdrzrrlrehrem eunden mich um se mehr, weil Sic mir
dudurch inWielerspruch mit eben Aen l'enlenrugen 1111111111ώοί-
nen‚ (1181111111 mich huben gellenel macheu wellen. Sie sulingen

mules, 1111 111111 mich hei der Recensuuclien eles yeleslen Preme·
111111 1111111111 nur un die Andeutuugen 1111111 cellen, die sich im Ge·
1111111111 11111111, und Sic 1111111 es mehrmels‚ 11111 ich mich wciler
umyeuhm 1111111 melnen muuweieeeu 1111111111, eder, menn Sie

 

